
spring.mail.host=smtp.gmail.com
spring.mail.username=comisms@gmail.com
spring.mail.password=comisms2679
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_1e8a62781dba6fc
#spring.datasource.username=bffbeb2bf59013
#spring.datasource.password=2d1875c0

spring.datasource.url=jdbc:mysql://localhost/medico

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

token.secret=1235fsdfasdfw4ubns89kkhgjmdkkdh3utocamdfkjakjdjdk
token.header=X-AUTH-TOKEN
token.expiration=31536000
