
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_0b90373179e1780
spring.datasource.username=b1a992a547a39f
spring.datasource.password=f8433891
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

